== Bugs

* Track#recalc_delta_from_times needs to use a stable sorting algorithm. See
  Adam's notes at http://github.com/adamjmurray/cosy/wikis/midilib-notes and
  solution at
  http://github.com/adamjmurray/cosy/tree/master/lib/cosy/renderer/midi_file_renderer.rb.
  Adam has given me permission to include his fix.

== Features

* Method to translate event's time_from_start to number of milliseconds from
  start.

* Swing quantizing. (Implied by list email from Carl Youngblood
  <carl.youngblood@gmail.com>)

* Implement key signature in SeqReader.

* Format 0 files.

* Format 2 files(?).

== Documentation

* Write better docs.

== Tests

* Tests for Adam's stable sorting algorithm.

* Tests for Noah Thorp's midilib bug fixes.
